<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant Smaeckvol</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Pontano Sans' rel='stylesheet'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style>

* {
    box-sizing: border-box;
    font-family: 'Pontano Sans';
}

body {
  margin: 0;
}

p{
  color: #660033;
    font-size:18px;
}

h1{
 font-size:70px;
}

h2{
 font-size: 30px;
 text-align: center;
}

h3 {
 font-size: 22px;
 text-align: center;
}

h4{
 font-size:30px;
 text-align: left;
}

ul {
 color: #660033;
 font-size: 18px;
}

#image {
  width: 100%;
    z-index:-99;
    margin-top: 150px;
}

a {
 font-size: 20px;
}


/* Style the top navigation bar */
.topbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    display: inline-block;
    z-index: 999;
}


/* Change color on hover */
.topbar a:hover {
    background-color: #ddd;
    color: black;
    
}

.topbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topbar.responsive {position: fixed;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.image_scaling {
max-height: 500px;
min-height:25%;
width: 100%;
overflow: hidden;
z-index: 1;
}


.restaurant {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}  



.nieuws {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.news1 {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}



nav a { 
color: #E00; 
display: block; 
padding: 0.5em 1em; 
text-decoration: none; 
}

nav a:hover {
color: #F55; 
}
nav ul,
nav ul li { 
list-style-type: none; 
padding: 0; 
margin: 0; 
}

nav > ul { 
background: #333; 
text-align: left; 
}

nav > ul > li { 
display: inline-block; 
border-left: solid 1px #aaa; 
}

nav > ul > li:first-child { 
border-left: none; 
}

.slidedown-nieuws {
  background: #DDD;
}


.bezienswaardigheden {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
}

.b1 {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.b2 {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.b3 {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.b4 {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.b5 {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

#imgb {
float: left;
height: 50%;
width: 50%;
padding: 10px;

}

.evenementen {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
}

.beoordeling {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
}


.leeuw {
    background-color: white;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
    border-style: double;
}

.contact {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
    border-style: double;
}

.brief {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
}

.post {
    

}


#imge{
width:100%;
}

.click {
text-align: center;
}

.omgeving {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: left;
}


.getcontact {
    background-color: #f9f2ec;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    text-align: center;
}


/* Style the footer */
.bottombar {
    background-color: #f9f2ec;
    padding: 10px;
    text-align: center;
}
 
 #map {
        height: 400px;
        width: 100%;
       }


fieldset, label { margin: 0; padding: 0; }


.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.heading {
    font-size: 22px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
}

.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: white;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contact {
    border-radius: 5px;
    padding: 20px;
}

.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1.4em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #f9f2ec;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}

#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #f9f2ec;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}

#panel2, #flip2 {
    padding: 5px;
    text-align: center;
    background-color: #f9f2ec;
    border: solid 1px #c3c3c3;
}

#panel2 {
    padding: 50px;
    display: none;
}

#panel3, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: #f9f2ec;
    border: solid 1px #c3c3c3;
}

#panel3 {
    padding: 50px;
    display: none;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});
</script>




<script>
function showResult(str) {
  if (str.length==0) { 
    document.getElementById("livesearch").innerHTML="";
    document.getElementById("livesearch").style.border="0px";
    return;
  }
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("livesearch").innerHTML=this.responseText;
      document.getElementById("livesearch").style.border="1px solid #A5ACB2";
    }
  }
  xmlhttp.open("GET","livesearch.php?q="+str,true);
  xmlhttp.send();
}
</script>

</head>
<body>


<div class="topbar" id="myTopnav">
 <nav>
 
  <a href="#home"><i>Restaurant </i><strong>Smaeckvol</strong></a>
  <a href="#home">Home</a>
  <a href="#nieuws">Nieuws</a>
  <a href="#eetgelegenheden">Beoordelingen</a>
  <a href="#omgeving">Omgeving</a>
  <a href="#locatie">Locatie</a>
  <a href="#nieuwsbrief">Nieuwsbrief</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  



  <form>
<input type="text" size="30" placeholder = "Zoek hier" onkeyup="showResult(this.value)">
<div id="livesearch"></div>
</form>

  </nav>
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topbar") {
        x.className += " responsive";
    } else {
        x.className = "topbar";
    }
}
</script>

<a name="home"></a>
<div class="image_scaling">
 <img id="image" src="https://www.eurocampingvessem.nl/wp-content/uploads/2014/04/eurocamping_vessem_slide_05_visvijver3.jpg" onclick="changeImage()">

        <script type = "text/javascript">

            var image=document.getElementById("image");
            var currentPos = 0;
            var images = ["https://www.eurocampingvessem.nl/wp-content/uploads/2014/04/eurocamping_vessem_slide_05_visvijver3.jpg","https://www.eurocampingvessem.nl/wp-content/uploads/2014/03/eurocamping_vessem_slide_25_dekempen.jpg","https://www.eurocampingvessem.nl/wp-content/uploads/2014/03/eurocamping_vessem_slide_16_omgeving.jpg"]

            function nextimage() {
                if (++currentPos >= images.length) currentPos = 0;
                image.src = images[currentPos];
            }

            setInterval(nextimage, 5000);

          function changeImage() {

        if(document.getElementById("image").src ==            "https://www.eurocampingvessem.nl/wp-content/uploads/2014/04/eurocamping_vessem_slide_05_visvijver3.jpg") 
        {
            document.getElementById("image").src = "https://www.eurocampingvessem.nl/wp-content/uploads/2014/03/eurocamping_vessem_slide_25_dekempen.jpg";
            
        }
        else if(document.getElementById("image").src == "https://www.eurocampingvessem.nl/wp-content/uploads/2014/03/eurocamping_vessem_slide_25_dekempen.jpg") 
        {
          document.getElementById("image").src = "https://www.eurocampingvessem.nl/wp-content/uploads/2014/03/eurocamping_vessem_slide_16_omgeving.jpg";
        }
        
        else {
            document.getElementById("image").src = "https://www.eurocampingvessem.nl/wp-content/uploads/2014/04/eurocamping_vessem_slide_05_visvijver3.jpg";
        }
    }
    
    </script>
</div>


<div class="click">
<p><br><i>Klik op de afbeelding om naar de volgende te gaan</i><br></p>
</div>



<div class="restaurant">
    <h1>Restaurant Smaeckvol</h1> 
    
    <p> Bij Restaurant Smaeckvol zijn we er vol van …Vol van smaeck natuurlijk!!
Maar ook vol van Brabantse gastvrijheid, vol van de prachtige omgeving en onze authentieke hoeve. In ons restaurant aan de Vessemse Driehuizen wordt gemoedelijke Brabantse sfeer moeiteloos gecombineerd met een frisse kijk op koken. Eerlijke en herkenbare ingrediënten, veelal afkomstig van omliggende boerderijen. Toegankelijk en op een verrassende wijze bereid met respect voor grootmoeders keuken.<br>
Al plannen met Kerst? Wij serveren ook dit jaar weer een Smaeckvol Kerstdiner voor een vriendelijke prijs! <br><a href="http://www.smaeckvol.nl/index.php/menu-kaarten/kerstmenu" alt="kerstdiner" target="_blank">Klik hier voor het Menu<br></a>
Het wildseizoen is in volle gang, ook bij Smaeckvol serveren we diverse wild bereidingen. <br></p> <a href="http://www.smaeckvol.nl/index.php/menu-kaarten/kerstmenu" alt="kerstdiner" target="_blank">Klik hier voor het wildmenu</a>
     
 </div>


<a name="nieuws"></a>
<div class="nieuws">
<h2>Nieuws</h2>
 
<div id="flip"><h3>Anwb fietsservice punt.</h3></div>
<div id="panel">   
  <div class="news1">
    <h3> Anwb fietsservice punt.</h3>
<p>
Wat kun je verwachten van een ANWB Gastvrij punt?

ANWB Gastvrij punten en ANWB Gastvrij Plus punten zijn locaties die er alles aan doen om het jou als fietser naar de zin te maken. Je kunt er prima even uitpuffen onder het genot van iets lekkers, voordat je je tocht vervolgt. Bij sommige ANWB Gastvrij punten kun je zelfs blijven slapen! Zo maak je van een simpel fietstochtje, meteen een mini-vakantie.<br>

ANWB Gastvrij punten voldoen in ieder geval aan deze voorwaarden:</p>
<ul>
<li>✓ Ze hebben een fietskaart van de omgeving ter beschikking</li>
<li>✓ En er is een bandenplak setje, een fietspomp en een EHBO set aanwezig</li>
<li>✓ Ze bieden jou een schuilplek bij regen</li>
<li>✓ Je mag er gratis naar het toilet</li>
<li>✓ Ze zijn van mei tot en met september doorgaans ten minste vijf dagen per week open vanaf 11:00 uur</li>
</ul>

<a href="https://www.anwb.nl/fietsen/fietsknooppuntenplanner#!/map" alt="fiets">Bekijk alle ANWB Gastvrij punten op de kaart.</a>
  </div>
</div>


 
<div id="flip1"><h3>Ongeval in vessem op 22-11-2017</h3></div>
<div id="panel1">   
  <div class="news1">
    <h3> Berger rijdt zich vast in weiland na zwaar ongeval in Vessem</h3>
<p>VESSEM - Bij een ongeval in het buitengebied van Vessem is woensdagmorgen een automobiliste gewond geraakt. De vrouw kwam rond 8.15 uur uit de richting van het Hoogcasteren en reed de kruising met de Mr. De la Courtstraat over zonder daarbij voorrang te verlenen aan een automobilist die van Vessem richting Knegsel reed.

Een aanrijding was het onvermijdelijke gevolg. De vrouw schoot daarna tussen twee bomen door en eindigde 100 meter verderop midden in een weiland. Ze door de ambulancedienst met onbekende verwondingen overgebracht naar het ziekenhuis. De automobilist ging na de aanrijding ook aan het tollen. Hij miste daarbij rakelings enkele bomen en raakte niet gewond.

Beide voertuigen raakten zwaar beschadigd en moesten worden afgevoerd door een bergingsbedrijf. De berger reed zich echter vast in het drassige weiland toen hij de auto die daar was beland had getakeld. De boer van wie het land was reageerde licht geïrriteerd omdat hij er net had gezaaid en het gisteren had geregend. Wel ging hij een tractor halen om daarmee de berger uit het weiland te trekken. </p>
  </div>
</div>


 
<div id="flip2"><h3>Nieuwe lijsttrekker D66 komt uit vessem (24-11-2017)</h3></div>
<div id="panel2">   
  <div class="news1">
    <h3> Paul van Boxtel nieuwe lijsttrekker D66 Eersel</h3>
<p>Paul van Boxtel uit Vessem is woensdagavond gekozen tot nieuwe lijsttrekker van D66 in Eersel tijdens de gemeenteraadsverkiezingen in 2018.  
Van Boxtel woont met zijn partner en dochter in Vessem. Hij is werkzaam als Hoofd Scholing bij de Algemene Onderwijsbond. </p>
  </div>
</div>


 
<div id="flip3"><h3>Vrouw gewond bij botsing in Vessem op 25-11-2017</h3></div>
<div id="panel3">   
  <div class="news1">
    <h3> Vrouw raakt gewond bij botsing in Vessem</h3>
<p>Vessem – Een automobiliste is woensdagochtend gewond geraakt bij een ongeluk in het buitengebied van Vessem.
De vrouw kwam ter hoogte van het Hoogcasteren in botsing met een andere automobilist en raakte gewond. Ze is met onbekende verwondingen overgebracht naar het ziekenhuis. </p>
  </div>
</div>
 
</div>

<div class="beoordeling">
<a name="eetgelegenheden"></a>

<h2>Wat vinden de klanten van Smaeckvol</h2>
 <div class="leeuw">
    <h4><a href="/">Alle beoordelingen</a></h4>
    <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span> Klik hier voor het toevoegen van een nieuwe beoordeling</a>
    
  {% block content %}
      {% endblock %}

</div>
</div>


<a name="omgeving"></a>
<div class="omgeving">
  <h2>Omgeving</h2>
    <p> Vessem ligt te midden van een afwisselend landschap met stukken bos en open veld. Ten westen van het dorp stroomt de Kleine Beerze waaromheen het natuurgebied Dal van de Kleine Beerze is gelegen. Ten westen van de Kleine Beerze ligt een coulisselandschap waar in de 20e eeuw nog open heidegebied was. We vinden hier nog enkele heiderestanten waarin zich het Hoolven bevindt. Op de heide is nog klokjesgentiaan, kleine zonnedauw en witte snavelbies aan te treffen.
Ten noordoosten van het dorp liggen de bossen van de Buikheide die in het begin van de 20e eeuw zijn aangelegd. Het Groot- en Kleinmeer is een natuurreservaat binnen deze bossen. Ten zuiden van Vessem ligt een landbouwgebied afgewisseld met enkele kleinere stukjes loofbos.
Er lopen vele wandel-, fiets- en ruiterroutes in de omgeving van Vessem. </p>
</div>

<a name="locatie"></a>
<div class="bottombar">
  <h2>Locatie Smaeckvol</h2>
</div>

<div id="map"></div>
    <script>
      function initMap() {
        var vessem = {lat: 51.413825, lng: 5.297375};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: vessem
        });
        var marker = new google.maps.Marker({
          position: vessem,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXR8IawHx2PGBMn89EJjKJcIfovwPDNKA&callback=initMap">
    </script>

<a name="nieuwsbrief"></a>
<div class="brief">
<h2>Nieuwsbrief</h2>
<p>Vul hier uw gegevens in om de nieuwsbrief te ontvangen:</p>

<div class="contact">

    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Uw naam hier..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw achternaam hier..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Nederland</option>
      <option value="canada">België</option>
      <option value="usa">Luxemburg</option>
    </select>

    <label for="subject">Email-adres</label>
    <textarea id="subject" name="subject" placeholder="Typ hier uw email-adres.." ></textarea>

    <input type="submit" value="Verstuur">

</div>

</div>

<a name="contact"></a>
<div class="getcontact">
<h2>Contact</h2>
<p>
Driehuizen 3<br>
5512NA Vessem<br>
Tel: 0497-592072<br>
info@smaeckvol.nl
</p>
</div>


</body>
</html>